kafka.broker=kafka-d575776-pm-7c4f.aivencloud.com:16850
kafka.schema-register=https://%s:%s@kafka-d575776-pm-7c4f.aivencloud.com:16853
kafka.ssl.keystore.password=test12345
kafka.ssl.key.password=test12345
kafka.topic=order
kafka.user.username=avnadmin
kafka.user.password=vn3xp29wxbd9llv5

