apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{.Chart.Name}}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  defaultBackend:
    service:
      name: {{.Chart.Name}}-service
      port:
        number: 8080
  rules:
    - host: k8s-tutorial.info
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{.Chart.Name}}-service
                port:
                  number: 8080