#spring.security.user.name=user
#spring.security.user.password=test

spring.security.oauth2.client.registration.google.client-id=649359765703-9giprperd8e1e5giegrk6tkcg29g9q7f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cjnOmx4JUCQE0zgP9XoVuUCU

