spring.kafka.bootstrapServers=localhost:9092
spring.cloud.stream.kafka.streams.binder.applicationId=demoApplicationId
spring.cloud.stream.bindings.process-in-0.destination=testobject
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*