----------------------------------START FFST------------------------------------
/Users/ashakirin/Projects/SpringBoot/git-repo/demo-rabbitmq/FFDC/JMSCC0002.FDC PID:74393

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Thu Mar 03 16:28:58 CET 2022
System time      :- 1646321338734
Operating System :- Mac OS X
UserID           :- ashakirin
Java Vendor      :- AdoptOpenJDK
Java Version     :- 11.0.11+9

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue
Source Method    :- proxyMQGET(RemoteTls,MQMD,MQGMO,int,byte [ ],Pint,SpiGetOptions,Pint,Pint)
ProbeID          :- 01
Thread           :- name=scheduling-1 priority=5 group=main ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@2c13da15

                                      Data
                                      ----

|   Description  :-  Thread interrupted while waiting for lock

                              Version information
                              -------------------

IBM MQ JMS Provider
9.2.5.0
p925-L220207
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.2.5.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p925-L220207
Jar location:    file:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.2.5.0
p925-L220207
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.2.5.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p925-L220207
Jar location:      file:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.2.5.0
p925-L220207
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.2.5.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p925-L220207
Jar location:    file:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.2.5.0
p925-L220207
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.2.5.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p925-L220207
Jar location:    file:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
Factory Class:   null

IBM MQ classes for Java
9.2.5.0
p925-L220207
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.2.5.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p925-L220207
Jar location:    file:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2173)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2080)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1943)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6126)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6013)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1371)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:5976)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
|   	at com.ibm.msg.client.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1795)
|   	at com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
|   	at com.ibm.msg.client.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1461)
|   	at com.ibm.msg.client.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
|   	at com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
|   	at com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:667)
|   	at com.ibm.mq.jms.MQMessageConsumer.receive(MQMessageConsumer.java:209)
|   	at org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:132)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:788)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:765)
|   	at org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:749)
|   	at org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:504)
|   	at org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:747)
|   	at org.springframework.integration.jms.JmsDestinationPollingSource.doReceiveJmsMessage(JmsDestinationPollingSource.java:157)
|   	at org.springframework.integration.jms.JmsDestinationPollingSource.doReceive(JmsDestinationPollingSource.java:126)
|   	at org.springframework.integration.endpoint.AbstractMessageSource.receive(AbstractMessageSource.java:142)
|   	at org.springframework.integration.endpoint.SourcePollingChannelAdapter.receiveMessage(SourcePollingChannelAdapter.java:212)
|   	at org.springframework.integration.endpoint.AbstractPollingEndpoint.doPoll(AbstractPollingEndpoint.java:444)
|   	at org.springframework.integration.endpoint.AbstractPollingEndpoint.pollForMessage(AbstractPollingEndpoint.java:413)
|   	at org.springframework.integration.endpoint.AbstractPollingEndpoint.lambda$createPoller$4(AbstractPollingEndpoint.java:348)
|   	at org.springframework.integration.util.ErrorHandlingTaskExecutor.lambda$execute$0(ErrorHandlingTaskExecutor.java:57)
|   	at org.springframework.core.task.SyncTaskExecutor.execute(SyncTaskExecutor.java:50)
|   	at org.springframework.integration.util.ErrorHandlingTaskExecutor.execute(ErrorHandlingTaskExecutor.java:55)
|   	at org.springframework.integration.endpoint.AbstractPollingEndpoint.lambda$createPoller$5(AbstractPollingEndpoint.java:341)
|   	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
|   	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
|   	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
|   	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
|   	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
|   	at java.base/java.lang.Thread.run(Thread.java:829)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   CONSOLE_LOG_CHARSET               :-  UTF-8
|   FILE_LOG_CHARSET                  :-  UTF-8
|   PID                               :-  74393
|   awt.toolkit                       :-  sun.lwawt.macosx.LWCToolkit
|   catalina.base                     :-  /private/var/folders/qz/5jb7xfwd1qzg01ncq5dp5kpm0000gq/T/tomcat.8080.16417063232447725958
|   catalina.home                     :-  /private/var/folders/qz/5jb7xfwd1qzg01ncq5dp5kpm0000gq/T/tomcat.8080.16417063232447725958
|   catalina.useNaming                :-  false
|   com.sun.management.jmxremote      :-  
|   file.encoding                     :-  UTF-8
|   file.separator                    :-  /
|   gopherProxySet                    :-  false
|   java.awt.graphicsenv              :-  sun.awt.CGraphicsEnvironment
|   java.awt.headless                 :-  true
|   java.awt.printerjob               :-  sun.lwawt.macosx.CPrinterJob
|   java.class.path                   :-  /Users/ashakirin/Projects/SpringBoot/git-repo/demo-rabitmq-spring-integration/target/classes:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-starter-integration/2.6.3/spring-boot-starter-integration-2.6.3.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.3/spring-boot-starter-aop-2.6.3.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-aop/5.3.15/spring-aop-5.3.15.jar:/Users/ashakirin/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar:/Users/ashakirin/.m2/repository/org/springframework/integration/spring-integration-core/5.5.8/spring-integration-core-5.5.8.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-messaging/5.3.15/spring-messaging-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-tx/5.3.15/spring-tx-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/retry/spring-retry/1.3.1/spring-retry-1.3.1.jar:/Users/ashakirin/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/Users/ashakirin/.m2/repository/io/projectreactor/reactor-core/3.4.14/reactor-core-3.4.14.jar:/Users/ashakirin/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.3/spring-boot-starter-web-2.6.3.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.3/spring-boot-starter-2.6.3.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.3/spring-boot-starter-logging-2.6.3.jar:/Users/ashakirin/.m2/repository/ch/qos/logback/logback-classic/1.2.10/logback-classic-1.2.10.jar:/Users/ashakirin/.m2/repository/ch/qos/logback/logback-core/1.2.10/logback-core-1.2.10.jar:/Users/ashakirin/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.1/log4j-to-slf4j-2.17.1.jar:/Users/ashakirin/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar:/Users/ashakirin/.m2/repository/org/slf4j/jul-to-slf4j/1.7.33/jul-to-slf4j-1.7.33.jar:/Users/ashakirin/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar:/Users/ashakirin/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.3/spring-boot-starter-json-2.6.3.jar:/Users/ashakirin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.1/jackson-databind-2.13.1.jar:/Users/ashakirin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.jar:/Users/ashakirin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.1/jackson-core-2.13.1.jar:/Users/ashakirin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.1/jackson-datatype-jdk8-2.13.1.jar:/Users/ashakirin/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.1/jackson-datatype-jsr310-2.13.1.jar:/Users/ashakirin/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.1/jackson-module-parameter-names-2.13.1.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.3/spring-boot-starter-tomcat-2.6.3.jar:/Users/ashakirin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.56/tomcat-embed-core-9.0.56.jar:/Users/ashakirin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.56/tomcat-embed-el-9.0.56.jar:/Users/ashakirin/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.56/tomcat-embed-websocket-9.0.56.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-web/5.3.15/spring-web-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-webmvc/5.3.15/spring-webmvc-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-expression/5.3.15/spring-expression-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/integration/spring-integration-amqp/5.5.8/spring-integration-amqp-5.5.8.jar:/Users/ashakirin/.m2/repository/org/springframework/amqp/spring-rabbit/2.4.2/spring-rabbit-2.4.2.jar:/Users/ashakirin/.m2/repository/org/springframework/amqp/spring-amqp/2.4.2/spring-amqp-2.4.2.jar:/Users/ashakirin/.m2/repository/com/rabbitmq/amqp-client/5.13.1/amqp-client-5.13.1.jar:/Users/ashakirin/.m2/repository/org/springframework/integration/spring-integration-stream/5.5.8/spring-integration-stream-5.5.8.jar:/Users/ashakirin/.m2/repository/org/springframework/integration/spring-integration-http/5.5.8/spring-integration-http-5.5.8.jar:/Users/ashakirin/.m2/repository/org/springframework/integration/spring-integration-jms/5.5.8/spring-integration-jms-5.5.8.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-jms/5.3.15/spring-jms-5.3.15.jar:/Users/ashakirin/.m2/repository/com/ibm/mq/mq-jms-spring-boot-starter/2.6.4/mq-jms-spring-boot-starter-2.6.4.jar:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar:/Users/ashakirin/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar:/Users/ashakirin/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar:/Users/ashakirin/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar:/Users/ashakirin/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar:/Users/ashakirin/.m2/repository/org/json/json/20210307/json-20210307.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-core/5.3.15/spring-core-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-jcl/5.3.15/spring-jcl-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-context/5.3.15/spring-context-5.3.15.jar:/Users/ashakirin/.m2/repository/org/springframework/spring-beans/5.3.15/spring-beans-5.3.15.jar:/Users/ashakirin/.m2/repository/org/messaginghub/pooled-jms/1.2.3/pooled-jms-1.2.3.jar:/Users/ashakirin/.m2/repository/org/slf4j/slf4j-api/1.7.33/slf4j-api-1.7.33.jar:/Users/ashakirin/.m2/repository/org/apache/geronimo/specs/geronimo-jms_2.0_spec/1.0-alpha-2/geronimo-jms_2.0_spec-1.0-alpha-2.jar:/Users/ashakirin/.m2/repository/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot/2.6.3/spring-boot-2.6.3.jar:/Users/ashakirin/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.3/spring-boot-autoconfigure-2.6.3.jar
|   java.class.version                :-  55.0
|   java.home                         :-  /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
|   java.io.tmpdir                    :-  /var/folders/qz/5jb7xfwd1qzg01ncq5dp5kpm0000gq/T/
|   java.library.path                 :-  /Users/ashakirin/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
|   java.rmi.server.randomIDs         :-  true
|   java.runtime.name                 :-  OpenJDK Runtime Environment
|   java.runtime.version              :-  11.0.11+9
|   java.specification.name           :-  Java Platform API Specification
|   java.specification.vendor         :-  Oracle Corporation
|   java.specification.version        :-  11
|   java.vendor                       :-  AdoptOpenJDK
|   java.vendor.url                   :-  https://adoptopenjdk.net/
|   java.vendor.url.bug               :-  https://github.com/AdoptOpenJDK/openjdk-support/issues
|   java.vendor.version               :-  AdoptOpenJDK-11.0.11+9
|   java.version                      :-  11.0.11
|   java.version.date                 :-  2021-04-20
|   java.vm.compressedOopsMode        :-  Zero based
|   java.vm.info                      :-  mixed mode
|   java.vm.name                      :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name        :-  Java Virtual Machine Specification
|   java.vm.specification.vendor      :-  Oracle Corporation
|   java.vm.specification.version     :-  11
|   java.vm.vendor                    :-  AdoptOpenJDK
|   java.vm.version                   :-  11.0.11+9
|   jdk.debug                         :-  release
|   line.separator                    :-  
|   
|   os.arch                           :-  x86_64
|   os.name                           :-  Mac OS X
|   os.version                        :-  11.5
|   path.separator                    :-  :
|   spring.application.admin.enabled  :-  true
|   spring.beaninfo.ignore            :-  true
|   spring.jmx.enabled                :-  true
|   spring.liveBeansView.mbeanDomain  :-  
|   spring.output.ansi.enabled        :-  always
|   sun.arch.data.model               :-  64
|   sun.boot.library.path             :-  /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib
|   sun.cpu.endian                    :-  little
|   sun.cpu.isalist                   :-  
|   sun.io.unicode.encoding           :-  UnicodeBig
|   sun.java.command                  :-  com.example.demorabitmqspringintegration.DemoRabitmqSpringIntegrationApplication
|   sun.java.launcher                 :-  SUN_STANDARD
|   sun.jnu.encoding                  :-  UTF-8
|   sun.management.compiler           :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                :-  unknown
|   user.country                      :-  GB
|   user.dir                          :-  /Users/ashakirin/Projects/SpringBoot/git-repo/demo-rabbitmq
|   user.home                         :-  /Users/ashakirin
|   user.language                     :-  en
|   user.name                         :-  ashakirin
|   user.timezone                     :-  Europe/Berlin

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  16
|   Free memory in bytes (now)   :-  620501072
|   Max memory in bytes          :-  8589934592
|   Total memory in bytes (now)  :-  645922816

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p925-L220207
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
|   Version            :-  9.2.5.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p925-L220207
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/Users/ashakirin/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.5.0/com.ibm.mq.allclient-9.2.5.0.jar
|   Version          :-  9.2.5.0




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 1
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
|   Instance                    :-  com.ibm.msg.client.wmq.internal.WMQConnection@3182ed22
|   connectOptions              :-  version:5(0x5) options:2097216(0x200040) option flags:'{MQCNO_HANDLE_SHARE_BLOCK} | {MQCNO_GENERATE_CONN_TAG}' clientConn:[channelName:'DEV.APP.SVRCONN' version:12(0xc) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'QM1' xmitQName:'<null>' connectionName:'localhost(1414)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'app' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' ] connectionId:414D5143514D31202020202020202020CC74176200230240 securityParms:[version:1(0x1) authenticationType:1(0x1) cspUserId:'app' cspPassword:'length:8' ] ccdtUrl:'<null>' ccdtUrlLength:0(0x0) applName:'<null>' 
|   exceptionListener           :-  com.ibm.msg.client.jms.internal.JmsProviderExceptionListener@3ef8af9d
|   helper                      :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@54321a09
|   queueManagerName            :-  QM1
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  830663970
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_USERID                         :-  app
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  924
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D31202020202020202020CC74176200230240
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@9402855
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCTCC74176200230240QM1_2022-02-24_12.06.34DemoRabitmqSpringIntegration                                                         
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2022-02-24_12.06.34                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.wmq.internal.WMQSession@5332fc8f
|   Parent Connection  :-  com.ibm.msg.client.wmq.internal.WMQConnection@3182ed22
|   ackMode            :-  1
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.wmq.internal.WMQSession$AsyncPutCounter@27e92bb5
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@5c96fc92
|   inSyncpoint        :-  false
|   queueManagerName   :-  QM1
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1395850383
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  app
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  924
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D31202020202020202020CC74176200230240
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@9402855
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCTCC74176200230240QM1_2022-02-24_12.06.34DemoRabitmqSpringIntegration                                                         
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2022-02-24_12.06.34                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Consumers        : 
|   Instance         :-  com.ibm.msg.client.wmq.internal.WMQMessageConsumer@6026d2c0
|   Parent Session   :-  com.ibm.msg.client.wmq.internal.WMQSession@5332fc8f
|   asyncShadow      :-  <null>
|   currentShadow    :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@18b0475b
|   destination      :-  
|   |   CCSID                           :-  1208
|   |   JMS_IBM_Unmappable_Action       :-  REPORT
|   |   JMS_IBM_Unmappable_Replacement  :-  63
|   |   XMSC_ADMIN_OBJECT_TYPE          :-  33
|   |   XMSC_CONNECTION_TYPE            :-  1
|   |   XMSC_CONNECTION_TYPE_NAME       :-  com.ibm.msg.client.wmq
|   |   XMSC_DESTINATION_NAME           :-  DEV.QUEUE.1
|   |   XMSC_WMQ_BROKER_PUBQ            :-  
|   |   XMSC_WMQ_BROKER_PUBQ_QMGR       :-  
|   |   XMSC_WMQ_QUEUE_MANAGER          :-  
|   |   XMSC_WMQ_REPLYTO_STYLE          :-  0
|   |   alternateUserId                 :-  <null>
|   |   brokerCCDurSubQueue             :-  SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE
|   |   brokerDurSubQueue               :-  SYSTEM.JMS.D.SUBSCRIBER.QUEUE
|   |   brokerVersion                   :-  0
|   |   deliveryMode                    :-  -2
|   |   destDescription                 :-  <null>
|   |   encoding                        :-  273
|   |   failIfQuiesce                   :-  1
|   |   mdMessageContext                :-  0
|   |   mdReadEnabled                   :-  false
|   |   mdWriteEnabled                  :-  false
|   |   messageBody                     :-  2
|   |   priority                        :-  -2
|   |   putAsyncAllowed                 :-  -1
|   |   readAheadAllowed                :-  -1
|   |   readAheadClosePolicy            :-  2
|   |   targetClient                    :-  0
|   |   timeToLive                      :-  -2
|   |   version                         :-  7
|   |   wildcardFormat                  :-  0
|   nolocal          :-  false
|   selector         :-  <null>
|   subcriptionName  :-  <null>
|   syncShadow       :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@18b0475b
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_NOLOCAL                        :-  false
|   XMSC_OBJECT_IDENTITY                :-  1613157056
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  app
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  924
|   XMSC_WMQ_CONNECTION_ID              :-  414D5143514D31202020202020202020CC74176200230240
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@9402855
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_HOST_NAME                  :-  localhost/127.0.0.1
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PORT                       :-  1414
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCTCC74176200230240QM1_2022-02-24_12.06.34DemoRabitmqSpringIntegration                                                         
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2022-02-24_12.06.34                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Producers        : 

All Thread Information

                          Name : scheduling-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 35
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1653)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1433)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1373)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1297)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1297)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1948)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1745)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6126)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6013)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1371)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:5976)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1795)
                               : com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1461)
                               : com.ibm.msg.client.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:667)
                               : com.ibm.mq.jms.MQMessageConsumer.receive(MQMessageConsumer.java:209)
                               : org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:132)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:788)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:765)
                               : org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:749)
                               : org.springframework.jms.core.JmsTemplate$$Lambda$929/0x00000008005eb840.doInJms(null:-1)
                               : org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:504)
                               : org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:747)
                               : org.springframework.integration.jms.JmsDestinationPollingSource.doReceiveJmsMessage(JmsDestinationPollingSource.java:157)
                               : org.springframework.integration.jms.JmsDestinationPollingSource.doReceive(JmsDestinationPollingSource.java:126)
                               : org.springframework.integration.endpoint.AbstractMessageSource.receive(AbstractMessageSource.java:142)
                               : org.springframework.integration.endpoint.SourcePollingChannelAdapter.receiveMessage(SourcePollingChannelAdapter.java:212)
                               : org.springframework.integration.endpoint.AbstractPollingEndpoint.doPoll(AbstractPollingEndpoint.java:444)
                               : org.springframework.integration.endpoint.AbstractPollingEndpoint$$Lambda$925/0x00000008005ec840.call(null:-1)
                               : org.springframework.integration.endpoint.AbstractPollingEndpoint.pollForMessage(AbstractPollingEndpoint.java:413)
                               : org.springframework.integration.endpoint.AbstractPollingEndpoint.lambda$createPoller$4(AbstractPollingEndpoint.java:348)
                               : org.springframework.integration.endpoint.AbstractPollingEndpoint$$Lambda$927/0x00000008005ec040.run(null:-1)
                               : org.springframework.integration.util.ErrorHandlingTaskExecutor.lambda$execute$0(ErrorHandlingTaskExecutor.java:57)
                               : org.springframework.integration.util.ErrorHandlingTaskExecutor$$Lambda$928/0x00000008005ec440.run(null:-1)
                               : org.springframework.core.task.SyncTaskExecutor.execute(SyncTaskExecutor.java:50)
                               : org.springframework.integration.util.ErrorHandlingTaskExecutor.execute(ErrorHandlingTaskExecutor.java:55)
                               : org.springframework.integration.endpoint.AbstractPollingEndpoint.lambda$createPoller$5(AbstractPollingEndpoint.java:341)
                               : org.springframework.integration.endpoint.AbstractPollingEndpoint$$Lambda$926/0x00000008005ecc40.run(null:-1)
                               : org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
                               : org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
                               : java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
                               : java.util.concurrent.FutureTask.run(FutureTask.java:264)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 20
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
                               : java.io.InputStreamReader.read(InputStreamReader.java:181)
                               : java.io.BufferedReader.fill(BufferedReader.java:161)
                               : java.io.BufferedReader.readLine(BufferedReader.java:326)
                               : java.io.BufferedReader.readLine(BufferedReader.java:392)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

                          Name : Attach Listener
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 26
                         State : RUNNABLE

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 19
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:829)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@352583942[qmid=QM1_2022-02-24_12.06.34,fap=15,channel=DEV.APP.SVRCONN,ccsid=819,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=51959,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 40
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1948)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:840)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:805)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:161)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1240)

                          Name : RMI TCP Accept-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 22
                         State : RUNNABLE
                         Stack : java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:-2)
                               : java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:565)
                               : java.net.ServerSocket.accept(ServerSocket.java:533)
                               : sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:394)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:366)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : RMI Scheduler(0)
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 28
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 47
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1300)
                               : java.lang.Thread.join(Thread.java:1375)
                               : java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107)
                               : java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
                               : java.lang.Shutdown.runHooks(Shutdown.java:130)
                               : java.lang.Shutdown.exit(Shutdown.java:174)
                               : java.lang.Terminator$1.handle(Terminator.java:51)
                               : jdk.internal.misc.Signal$1.run(Signal.java:220)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : RMI TCP Connection(idle)
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
                            ID : 27
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
                               : java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
                               : java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 38
                         State : RUNNABLE

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 39
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:328)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : SpringApplicationShutdownHook
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 24
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:885)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:917)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1240)
                               : java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:267)
                               : com.ibm.msg.client.commonservices.locking.TraceableLock.lock(TraceableLock.java:75)
                               : com.ibm.msg.client.commonservices.locking.TraceableReentrantLock.lock(TraceableReentrantLock.java:73)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow.lockHconn(WMQConsumerOwnerShadow.java:720)
                               : com.ibm.msg.client.wmq.internal.WMQSession.lockHconn(WMQSession.java:2468)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.close(WMQConsumerShadow.java:420)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.close(WMQConsumerShadow.java:315)
                               : com.ibm.msg.client.wmq.internal.WMQMessageConsumer.close(WMQMessageConsumer.java:584)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.close(JmsMessageConsumerImpl.java:299)
                               : com.ibm.msg.client.jms.internal.JmsSessionImpl.close(JmsSessionImpl.java:486)
                               : com.ibm.msg.client.jms.internal.JmsConnectionImpl.close(JmsConnectionImpl.java:467)
                               : com.ibm.mq.jms.MQConnection.close(MQConnection.java:90)
                               : org.springframework.jms.connection.SingleConnectionFactory.closeConnection(SingleConnectionFactory.java:502)
                               : org.springframework.jms.connection.SingleConnectionFactory.resetConnection(SingleConnectionFactory.java:390)
                               : org.springframework.jms.connection.CachingConnectionFactory.resetConnection(CachingConnectionFactory.java:223)
                               : org.springframework.jms.connection.SingleConnectionFactory.destroy(SingleConnectionFactory.java:380)
                               : org.springframework.beans.factory.support.DisposableBeanAdapter.destroy(DisposableBeanAdapter.java:212)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroyBean(DefaultSingletonBeanRegistry.java:587)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingleton(DefaultSingletonBeanRegistry.java:559)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingleton(DefaultListableBeanFactory.java:1161)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.destroySingletons(DefaultSingletonBeanRegistry.java:520)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.destroySingletons(DefaultListableBeanFactory.java:1154)
                               : org.springframework.context.support.AbstractApplicationContext.destroyBeans(AbstractApplicationContext.java:1106)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1075)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:172)
                               : org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1021)
                               : org.springframework.boot.SpringApplicationShutdownHook.closeAndWait(SpringApplicationShutdownHook.java:137)
                               : org.springframework.boot.SpringApplicationShutdownHook$$Lambda$954/0x0000000800670840.accept(null:-1)
                               : java.lang.Iterable.forEach(Iterable.java:75)
                               : org.springframework.boot.SpringApplicationShutdownHook.run(SpringApplicationShutdownHook.java:106)
                               : java.lang.Thread.run(Thread.java:829)

First Failure Symptom Report completed at Thu Mar 03 16:28:58 CET 2022
------------------------------------END FFST------------------------------------
