spring.application.name=demo-controller
server.port=8081
spring.datasource.url=jdbc:h2:tcp://localhost:9092/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml